<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: sans-serif;
    }

    :root {
        --bg-color: #000;
        --second-bg-color: #fff;
        --text-bg-color: #fff;
        --second-text-bg-color: #000;
        --main-bg-color: #fe6509;
    }

    html {
        font-size: 62.5%;
        overflow-x: hidden;
    }

    body {
        background-color: var(--bg-color);
        color: var(--text-bg-color);
        overflow: hidden;
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 6%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #000;
        z-index: 99;
    }

    .logo {
        font-size: 2.9rem;
        color: var(--text-bg-color);
        font-weight: 600;
    }

    .navbar a {
        font-size: 1.3rem;
        color: var(--text-bg-color);
        font-weight: 500;
        margin-left: 3.5rem;
        transition: .3s;
    }

    .navbar a:hover,
    .navbar a.active {
        color: var(--main-bg-color);
    }

    #menu-icon {
        font-size: 3.6rem;
        color: var(--text-bg-color);
        cursor: pointer;
        display: none;
    }
    
    section {
        min-height: 100vh;
        padding: 10rem 9% 2rem;
    }
    .btn-box {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 34.5rem;
        height: 5rem;
    }

    .btn-box .btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15rem;
        height: 100%;
        background-color: var(--main-bg-color);
        border: .2rem solid var(--main-bg-color);
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: .1rem;
        color: var(--bg-color);
        z-index: 1;
        overflow: hidden;
        transition: .5s;
    }

    .btn-box .btn:hover {
        color: var(--main-bg-color);
    }


    .btn-box .btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: var(--bg-color);
        z-index: -1;
        transition: .5s;
    }

    .btn-box .btn:hover:before {
        width: 100%;
    }
    .contact {
        display: flex;
        margin-top: 6rem;
    }

    .contact-box {
        background-color: var(--second-bg-color);
        color: var(--second-text-bg-color);
    }

    input {
        border: 2px solid black;
        width: 45rem;
        height: 4rem;
        padding: 2rem;
    }

    .input {
        display: grid;
        gap: 3rem;
    }

    textarea {
        border: 2px solid black;
        padding: 2rem;
        height: 15vh;
    }

    .star {
        color: #fe6509;
        font-size: 4rem;
    }

    .email {
        font-size: 2rem;
        margin: 0 14rem;
    }
    .line2 {
        width: 100vw;
        height: 0px;
        border: 1px solid var(--bg-color);
        display: block;
    }

    footer {
        background-color: var(--second-bg-color);
        color: black;
        font-size: 1.3rem;
        height: 10vh;
        padding: 4rem;
        display: flex;
        justify-content: space-between;
    }

    .links {
        margin: 0 1.6rem;
        font-size: 2rem;
    }
    h3 {
        font-size: 4rem;
        margin: 0 15rem;
        position: relative;
    }


    @media screen and (max-width :500px) {
        html {
            font-size: 50%;
        }

        .navbar {
            position: absolute;
            top: 100%;
            left: -100%;
            width: 100%;
            padding: 1rem 4%;
            background-color: var(--bg-color);
            transition: .25s ease;
            transition-delay: .25s;
        }

        .navbar.active {
            left: 0;
            transition-delay: 0s;
        }

        .navbar a {
            display: grid;
            justify-content: center;
            font-size: 2rem;
            margin: 4rem 0;
        }

        #menu-icon {
            display: block;
        }

        .contact-box {
            margin: 0 0;
            display: grid;
        }

        .contact-box h3 {
            margin: -5rem -10rem;
            left: 8rem;
        }

        .email {
            position: relative;
            left: 1rem;
            margin: 0 7rem;
        }

        .input {
            margin: 10rem 0;
            position: relative;
            left: -28rem;
            top: 7rem;
        }

        input {
            width: 40rem;
        }

        .footer {
            margin: -2rem -12rem;
            position: relative;
            left: 8rem;
            top: 2rem;
        }

        .links {
            margin: 0 0.7rem;
            position: relative;
            right: 12rem;
            bottom: 3rem;
        }
    }


</style>
<body>
    <!-- navigation bar -->
    <header class="header">
        <a href="#" class="logo">Name</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT ME</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>

    <!-- contact -->

    <section class="contact-box" id="contact" style="min-height: 88vh;">
        <div class="contact">
            <div class="contact-para">
                <h3>
                    interested in working together?
                    let's talk
                </h3><br>
                <br><br><br><div class="email"><span class="star">*</span>hell0@email.com</div>
                <div class="email"><span class="star">*</span>202-555-0127</div>
            </div>
            <div class="input">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
                <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
                <div class="btn-box">
                    <a href="" class="btn">SUBMIT</a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    
    <div class="line2"><span></span></div>
    <footer>
        <div class="footer">Copyright &copy; 2023 Freelance Digital Design | Powered by Freelance Digital Design </div>
        <div>
            <span class="links"><ion-icon name="logo-youtube"></ion-icon></span>
            <span class="links"><ion-icon name="logo-facebook"></ion-icon></span>
            <span class="links"><ion-icon name="logo-instagram"></ion-icon></span>
            <span class="links"><ion-icon name="logo-linkedin"></ion-icon></span>
        </div>
    </footer>
    
</body>
</html>